<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style >
    .parent {
        width:800px;
        height : 800px;
        background-color: black; 
        
    }
    .r1
    {
        width: 800px;
        height: 200px;
     background-color: red;
    }
    .r2c1
    {
        width: 200px;
        height: 200px;
        background-color: blue;
        float: left;
    }
    .r2c2{
        width: 600px;
        height: 200px;
        background-color: green;
        float: left;
       
 
    }
    .r3
    {
        width: 800px;
        height: 200px;
        background-color: yellow;
        float: left;
        
        
 
    }
.r4 {
    width: 200px;
    height: 200px;
    background-color: orange;
    float: left;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="r1">1</div>
        <div>
        <div class="r2c1">2</div>
        <div class="r2c2">3</div>
        </div>
        <div class="r3">4</div>
        <div>
            <div style=background-color:red; class="r4">5</div>
            <div style=background-color:pink; class="r4">6</div>
            <div style=background-color:purple; class="r4">7</div>
            <div style=background-color:brown; class="r4">8</div>
        </div>
    </div>
</body>
</html>