<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .main {
            width: 1000px;
            height: 1000px;
            background-color: black;
            
        }
       .r1 {
        width: 500px;
        height: 100px;
        background-color: red;
        float: left;
        }
        .r2 {
            width: 200px;
            height: 200px;
            
            float: left;
        }
        .r3 {
            width: 1000px;
            height: 500px;
            
            float: left;
            
        }
        .r3c {
            width: 500px;
            height: 500px;
            float: left;
            
        }
        .r3c1 {
            width: 500px;
            height: 250px;
        }
        .r4{
            width: 1000;
            height: 200px;
        }
        .r4c1 {
            width: 300px;
            height: 200px;
            float: left;
        }
        .r4c2
        {
            width: 700px;
            height: 200px;
            float: left;
        }

        
       
    </style>
</head>
<body>
    <div class="main">
        <div>
            <div style="background-color:blue"   class="r1">
                
            </div>
            <div style="background-color:pink"  class="r1">

            </div>
        </div>
        <div>
            <div style="background-color:red" class="r2"></div>
            <div style="background-color:orange" class="r2"></div>
            <div style="background-color:yellow"class="r2"></div>
            <div style="background-color:purple" class="r2"></div>
            <div style="background-color:green" class="r2"></div>
        </div>
        <div>
            <div style="background-color:black"class="r3">
            <div style="background-color:orange" class="r3c">
            <div  style="background-color:pink"class="r3c1"></div>
    <div style="background-color:yellow"class="r3c1"></div></div>
            <div style="background-color:blue" class="r3c"></div>
            </div>
    </div>
    <div style="background-color:orange" class="r4">
        <div style="background-color:pink" class="r4c1"></div>
        <div style="background-color:green" class="r4c2"></div>
        </div>
    </div>
</body>
</html>