<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Home page</title>
    <link rel="stylesheet" href="style.css" >
   
</head>
<body>
    <div class="main">
        <div class="header"><h1>WSCUBETECH</h1></div>
        <div class="menubar">
            <div class="menuitem"><a href="home.html">Home</a></div>
            <div class="menuitem"><a href="about.html">About</a></div>
            <div class="menuitem"><a href="course.html">Course</a></div>
            <div class="menuitem"><a href="gallery.html">Gallery</a></div>
            <div class="menuitem" style="border:none;"><a href="contact.html">Contact us</a></div>
        </div>
        <div class="content">
            <div class="leftbar">
                <div class="leftbaritem"><a href="home.html">Home</a></div>
                <div class="leftbaritem"><a href="about.html">About</a></div>
                <div class="leftbaritem"><a href="course.html">Course</a></div>
                <div class="leftbaritem"><a href="gallery.html">Gallery</a></div>
                <div class="leftbaritem"  ><a href="contact.html">Contact us</a></div>
            </div>
            <div class="course-rightbar" style="font-size:20px;">
                <ul type="none">
                    <li><b>Jodhpur Center</b><br>First Floor-Laxmi Tower,Bhaskar circle,Ratanada Jodhpur-Rajsthan-India(342001)</li>
                    <br><li><b>Mobile Numbers</b><br>+91 90242-44886, +91 92696-98122</li>
                    <br><li><b> Email Address</b><br>learner@wscubetech.com</li>
                </ul>
            </div>
            </div>
       <div class="footer">
        <a href="home.html" >Home</a>|
        <a href="about.html" >About</a>|
        <a href="course.html" >Course</a>|
        <a href="gallery.html" >Gallery</a>|
        <a href="contact.html" >Contact</a>
        </div>

    </div>
    
</body>
</html>


