<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Home page</title>
    <link rel="stylesheet" href="style.css" >
   
</head>
<body>
    <div class="main">
        <div class="header"><h1>WSCUBETECH</h1></div>
        <div class="menubar">
            <div class="menuitem"><a href="home.html">Home</a></div>
            <div class="menuitem"><a href="about.html">About</a></div>
            <div class="menuitem"><a href="course.html">Course</a></div>
            <div class="menuitem"><a href="gallery.html">Gallery</a></div>
            <div class="menuitem" style="border:none;"><a href="contact.html">Contact us</a></div>
        </div>
        <div class="content">
            <div class="leftbar">
                <div class="leftbaritem"><a href="home.html">Home</a></div>
                <div class="leftbaritem"><a href="about.html">About</a></div>
                <div class="leftbaritem"><a href="course.html">Course</a></div>
                <div class="leftbaritem"><a href="gallery.html">Gallery</a></div>
                <div class="leftbaritem"  ><a href="contact.html">Contact us</a></div>
            </div>
            
            <div class="gallery-container">
                <div class="galleryrow">
                    <div class="galleryrcol"><img src="img/bird.webp" width="100%" height="100%"></div>
                    <div class="galleryrcol"><img src="img/1.webp" width="100%" height="100%"></div>
                    <div class="galleryrcol"><img src="img/bird.webp" width="100%" height="100%"></div>


                </div>
                <div class="galleryrow">
                    <div class="galleryrcol"><img src="img/bird.webp" width="100%" height="100%"></div>
                    <div class="galleryrcol"><img src="img/1.webp" width="100%" height="100%"></div>
                    <div class="galleryrcol"><img src="img/bird.webp" width="100%" height="100%"></div>


                </div>

            </div></div>
            
       <div class="footer">
        <a href="home.html" >Home</a>|
        <a href="about.html" >About</a>|
        <a href="course.html" >Course</a>|
        <a href="gallery.html" >Gallery</a>|
        <a href="contact.html" >Contact</a>
        </div>

    </div>
    
</body>
</html>