<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Home page</title>
    <link rel="stylesheet" href="style.css" >
   
</head>
<body>
    <div class="main">
        <div class="header"><h1>WSCUBETECH</h1></div>
            <div class="menubar">
                <div class="menuitem"><a href="home.html">Home</a></div>
                <div class="menuitem"><a href="about.html">About</a></div>
                <div class="menuitem"><a href="course.html">Course</a></div>
                <div class="menuitem"><a href="gallery.html">Gallery</a></div>
                <div class="menuitem" style="border:none;"><a href="contact.html">Contact us</a></div>
            </div>
        <div class="content" style=" height: 198px;">
            <div class="leftbar" style="height: 200px;">
                <div class="leftbaritem"><a href="home.html">Home</a></div>
                <div class="leftbaritem"><a href="about.html">About</a></div>
                <div class="leftbaritem"><a href="course.html">Course</a></div>
                <div class="leftbaritem"><a href="gallery.html">Gallery</a></div>
                <div class="leftbaritem" style="border: none;" ><a href="contact.html">Contact us</a></div>
            </div>
            <div class="home-rightbar">
                <img src="img/protfolio.jpeg" alt="image is not supported" width="100%" height="100%" />
            </div>
           
           
           
        </div>
        <div class="row4">
           <b>OUR CLIENT</b> 
        </div>
        <div class="container">
            <div class="clients">
               <img src="img/3.jpeg"alt="image is not supported" width="100%" height="100%">
       
           </div>
           <div class="clients">
              <img src="img/2.jpeg" alt="image is not supported" width="100%" height="100%">
           </div>
           <div class="clients">
               <img src="img/internships.jpeg" alt="image is not supported" width="100%" height="100%">
           </div>
       </div>
       
        
            <div class="footer">
                <a href="home.html" >Home</a>|
                <a href="about.html" >About</a>|
                <a href="course.html" >Course</a>|
                <a href="gallery.html" >Gallery</a>|
                <a href="contact.html" >Contact</a>
            </div>
    </div>
       
        
   
    
</body>
</html>